# vim: syntax=sql
[auto_discovery_60]
minutes: 60
db.lld: SELECT name "{#PDB}" FROM master.dbo.sysdatabases
inst.lld: select name "{#INST_NAME}" from Sys.Servers

p_ts.lld: drop table if exists ##all_databases;
  create table ##all_databases
  (
    dbname sysname
  , group_name varchar(128)
  );
  exec sp_msforeachdb '
  use [?]
  insert into ##all_databases
  SELECT distinct db_name(),
  coalesce(b.groupname,''logs'') AS ''File Group''
  FROM dbo.sysfiles a (NOLOCK)
  left outer JOIN sysfilegroups b (NOLOCK) ON a.groupid = b.groupid
  ORDER BY db_name(), coalesce(b.groupname,''logs'');
  ';
  select dbname "{#PDB}", group_name "{#TS_NAME}" from ##all_databases where dbname != 'tempdb'

t_ts.lld: drop table if exists ##all_databases;
  create table ##all_databases
  (
    dbname sysname
  , group_name varchar(128)
  );
  exec sp_msforeachdb '
  use [?]
  insert into ##all_databases
  SELECT distinct db_name(),
  coalesce(b.groupname,''logs'') AS ''File Group''
  FROM dbo.sysfiles a (NOLOCK)
  left outer JOIN sysfilegroups b (NOLOCK) ON a.groupid = b.groupid
  ORDER BY db_name(), coalesce(b.groupname,''logs'');
  ';
  select dbname "{#PDB}", group_name "{#TS_NAME}" from ##all_databases where dbname = 'tempdb'

[checks_01m]
minutes: 1
inst.uptime: SELECT 'inst['+name+',uptime]' key, [ms_ticks]/1000 seconds_since_restart 
             FROM sys.[dm_os_sys_info], sys.servers

[checks_60m]
minutes: 60
p_ts: drop table if exists ##all_databases;
  create table ##all_databases
  (
    dbname sysname
  , group_name varchar(128)
  , file_p bigint
  , used_p bigint
  , free_p bigint
  , max_mb bigint
  , file_name  varchar(128)
  );
  exec sp_msforeachdb '
  use [?]
  insert into ##all_databases
  SELECT db_name(),
  coalesce(b.groupname,''logs'') AS ''File Group'',
  a.Size [size_p],
  FILEPROPERTY(a.Name,''SpaceUsed'') AS [used_p],
  (a.Size-FILEPROPERTY(a.Name,''SpaceUsed'')) AS [free_p],
  case when a.maxsize = 0 then a.size
       when a.maxsize = -1 then case when b.groupname is null then 2097152
                                else  8*2097152
                                end
  else a.maxsize/128
  end  as [max_mb],
  Name
  FROM dbo.sysfiles a (NOLOCK)
  left outer JOIN sysfilegroups b (NOLOCK) ON a.groupid = b.groupid
  ORDER BY b.groupname;
  ';
  with metrics as (
  select case when dbname = 'tempdb' then 't_ts'
              else 'p_ts'
         end + '['+dbname+','+ group_name+','+
  case WHEN k = 1 THEN 'filesize]'
       WHEN k = 2 THEN 'maxsize]'
       WHEN k = 3 THEN 'usedbytes]'
       WHEN k = 4 THEN 'pctfree]'
       WHEN k = 5 THEN 'pctfreeMAX]'
  end as kkey,
  case when k = 1 then (file_p*1024*8)
       when k = 2 then (max_mb*1024*1024)
       when k = 3 then (used_p*1024*8)
       when k = 4 then round(((file_p - used_p)*100)/file_p,2)
       when k = 5 then round((((file_p - used_p) + ((max_mb*128) - file_p))*100) / (max_mb*128),2)
  end as vvalue
  from ##all_databases
  cross join
  (select top 5 row_number() over (order by table_name) k from information_schema.tables) k
  )
  select kkey, sum(vvalue)
  from metrics
  group by kkey
