# vim: syntax=sql
[auto_discovery_60]
minutes: 60
db.lld: SELECT datname "{#PDB}" FROM pg_database
        WHERE datistemplate = false

p_ts.lld: select db.datname "{#PDB}", ts.spcname "{#TS_NAME}"
          from pg_tablespace ts join pg_database db
            on ( db.datdba = ts.spcowner)
            where db.datistemplate = 'false'

[checks_01m]
minutes: 1
vaut: select vaut from dual
